#include <windows.h>
#include <audioplugin/glue/pluginfo.hpp>

#define APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Version
/////////////////////////////////////////////////////////////////////////////
VS_VERSION_INFO VERSIONINFO
 FILEVERSION AUDIOPLUGIN_PLUGIN_VERSION_MAJOR_INT,AUDIOPLUGIN_PLUGIN_VERSION_SUB_INT,AUDIOPLUGIN_PLUGIN_VERSION_RELEASE_INT,AUDIOPLUGIN_PLUGIN_VERSION_BUILD_INT
 PRODUCTVERSION AUDIOPLUGIN_PLUGIN_VERSION_MAJOR_INT,AUDIOPLUGIN_PLUGIN_VERSION_SUB_INT,AUDIOPLUGIN_PLUGIN_VERSION_RELEASE_INT,AUDIOPLUGIN_PLUGIN_VERSION_BUILD_INT
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004e4"
        BEGIN
            VALUE "FileVersion",      AUDIOPLUGIN_PLUGIN_VERSION"\0"
            VALUE "ProductVersion",   AUDIOPLUGIN_PLUGIN_VERSION"\0"
            VALUE "OriginalFilename", AUDIOPLUGIN_PLUGIN_FILENAME"\0"
            VALUE "FileDescription",  AUDIOPLUGIN_PLUGIN_FILEDESC"\0"
            VALUE "InternalName",     AUDIOPLUGIN_PLUGIN_FILEDESC"\0"
            VALUE "ProductName",      AUDIOPLUGIN_PLUGIN_FILEDESC"\0"
            VALUE "CompanyName",      AUDIOPLUGIN_PLUGIN_COMPANY"\0"
            VALUE "LegalCopyright",   AUDIOPLUGIN_PLUGIN_COPYRIGHT"\0"
            VALUE "LegalTrademarks",  AUDIOPLUGIN_PLUGIN_LEGAL"\0"
            //VALUE "PrivateBuild",     " \0"
            //VALUE "SpecialBuild",     " \0"
            //VALUE "Comments",         " \0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1252
    END
END
